=== Shopstar ===
Contributors: Out the Box
Donate link: 
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, e-commerce
Tested up to: 4.7
Stable tag: 3.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

A super stylish, fully responsive, easy to use theme perfect for an online store, fashion website or blog. Its minimalist design features let your products and visuals do the talking. Integrated with powerful plugins like SiteOrigin's Page Builder and Contact Form 7, as well as being Woocommerce-ready - it's easily customisable and ready to go. Download it today and get your customers shopping up a storm!

== License ==

Shopstar WordPress Theme, Copyright 2016 Out the Box.
Shopstar is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
Shopstar WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

Customizer Library 1.3.0
Author: Devin Price, The Theme Foundry
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

TRT Customize Pro
Author: Justin Tadlock
License: GNU GPL
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
Dual licensed under the MIT and GPL licenses.
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

FontAwesome 4.7.0
Copyright 2012 Dave Gandy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/

TGM Plugin Activation 2.5.2
Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+
https://opensource.org/licenses/GPL-2.0

* The photo in screenshot.png is from shutterstock.com
License: Enhanced Image License
http://www.shutterstock.com/license?type=enhanced

http://www.shutterstock.com/pic.mhtml?id=88536190&src=id


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's zip file. Click Install Now.
3. Click Activate to use your new theme right away.


Shopstar's Customizer Settings:
---------------------------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

Shopstar Premium version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.0.12
* Added an alt tag to the header image

#### 1.0.11
* Updated the translation file 

#### 1.0.10
* Fixed a bug with the WooCommerce product category page not displaying in full width when the shop page is set to full width

#### 1.0.09
* Fixed a bug with the mobile sub-menu toggle button

#### 1.0.08
* Updated the stylesheet
* Fixed an issue with the header padding when the site is in Boxed layout or when the header is Left Aligned layout
* Fixed a bug with the navigation menu

#### 1.0.07
* Fixed a bug with the Header Image on mobile

#### 1.0.06
* Fixed a bug that occurs when no menu is assigned to the Primary Menu location

#### 1.0.05
* Fixed an issue with unescaped URLs
* Updated the theme tags

#### 1.0.04
* Removed support for post formats
* Removed get_post_format from template part includes
* Updated the premimum page

#### 1.0.03
* Removed the upsell button from the top of the theme customizer
* Added the TRT Customize Pro library
* Added the TRT Customize Pro library attribution to the Readme file
* Removed the default text from the Info Text theme option
* Removed the default informational text from the footer sidebar
* Updated the theme tags
* Fixed an issue with unescaped URLs
* Added wp_reset_postdata after all query loops

#### 1.0.02
* Updated the styling for mobile

#### 1.0.01
* Added a Blog Archive Layout theme option
* Removed the check for the add_image_size function from functions.php
* Updated the upgrade page
* Updated Font Awesome to version 4.7.0
* Fixed an error with the is_front_page function in the pre_get_posts action hook
* Amended the Default Slider to stop filtering out posts from the blog when not active
* Fixed an issues with the Header Image overlay text not being escaped
* Moved the No Search Results Heading and No Search Results Message theme options to a new Search theme options section
* Added a theme option to set the default text of the search field
* Updated the Readme file

#### 1.0.0
* Initial release.
